# auth0-java-rest-api-examples

./: .gitignore  .gitpod.yml  README.md  build.sh  demo.adoc  docker-compose.yml  memory-docker.sh  memory.sh  start-docker.sh  start.sh
.github/: dependabot.yml
.github/workflows/: docker.yml
.quarkus/cli/plugins/: quarkus-cli-catalog.json
helidon/: .helidon  Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  app.yaml  pom.xml
helidon-se/: Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  pom.xml
helidon-se/src/main/java/com/okta/rest/: HelloApplication.java
helidon-se/src/main/java/com/okta/rest/config/: SecurityConfig.java
helidon-se/src/main/java/com/okta/rest/controller/: HelloResource.java
helidon-se/src/main/resources/: application.properties
helidon/src/main/java/com/okta/rest/: GreetResource.java  GreetingProvider.java  HelloApplication.java  Message.java  SimpleGreetResource.java
helidon/src/main/java/com/okta/rest/controller/: HelloResource.java
helidon/src/main/resources/: logging.properties
helidon/src/test/java/com/okta/rest/: MainTest.java
micronaut/: README.md  aot.properties  build.gradle  build.gradle.kts  gradle.properties  micronaut-cli.yml  settings.gradle.kts
micronaut/src/main/java/com/example/rest/: Application.java
micronaut/src/main/java/com/okta/rest/: Application.java
micronaut/src/main/resources/: application.properties  application.yml
micronaut/src/test/java/com/example/rest/: AppTest.java
quarkus/: README.md  build.gradle  gradle.properties  settings.gradle
quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus/src/main/java/com/okta/rest/: GreetingResource.java  HelloResource.java
quarkus/src/main/resources/: application.properties
quarkus/src/native-test/java/com/okta/rest/: GreetingResourceIT.java  HelloResourceIT.java
quarkus/src/test/java/com/okta/rest/: GreetingResourceTest.java  HelloResourceTest.java
spring-boot/: build.gradle
spring-boot/src/main/resources/: application.properties
