# Microprofile server properties
server.port=8080
server.host=0.0.0.0

se.jwt.verify.issuer=https://dev-ota46tsay8d5jodg.us.auth0.com/
se.jwt.verify.publickey.location=${se.jwt.verify.issuer}.well-known/jwks.json